
@sec1BG: #669dbd;
@sec2BG: #3c6d8a;
@sec3BG: #2f5a73;
@sec4BG: #2b4353;

html, body {
  overflow-x:hidden;
}

body {
  font: 14px 'Maven Pro', "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #fff;
  margin: 0;
}

a {
  color: #fff;
  cursor: pointer;
}

.ca-icon {
  background: url('../images/icons.png') no-repeat;
  width: 25px;
  height: 25px;
  display: block;

  &.ca-icon-search {
    background-position: 0 0;
  }

  &.ca-icon-info {
    background-position: -25px 0;
  }

}

.container {
  width: 100%;
}

.section {
  width: 100%;
  min-height: 150px;

  .content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }

  &.section-top {
    background: @sec1BG;
    padding-top: 30px;

    position: relative;

    img.logo {
      width: 100%;
      max-width: 532px;
      margin: 0 auto;
      display: block;
    }

    .content {
      max-width: 100%;
      min-height: 340px;
      background: url('../images/top_bg.png') repeat-x bottom;
      position: relative;

      p {
        text-align: center;
        width: 100%;
        max-width: 800px;
        font-size: 30px;
        margin: 30px auto 0 auto;
      }

      div.dude {

        width: 100%;
        height: 100%;
        overflow: auto;
        margin: auto;
        position: absolute;
        left: 0; 
        right: 0;
        bottom: 0; 

        max-width: 390px;
        max-height: 245px;

        img {
          position: absolute;
          width: 100%;
          height: auto;
          height: 100%;
        }
      }
    }
  }

  &.section-prods {
    background: @sec2BG url('../images/bugs.png');
    background-position: 130px 100px;
    background-repeat: repeat-y;

    padding: 20px 0 0 0;
    margin: 0;
    min-height: 600px;

    .content {
      position: relative;
      display: table;
      padding-bottom: 40px;

      .prod-ico {
        position: absolute;
        top: -10px;
        left: 0;
        z-index: 1;

        background: url('../images/prodIco.png') no-repeat;
        background-size: 100% 100%;
        width: 150px;
        height: 150px;
      }

      h2 {
        position: absolute;
        top: 30px;
        left: 40px;
        z-index: 2;

        margin: 0;
        font-size: 50px;

        &:first-letter {
          font-size: 150%; 
        }
      }

      .searchbox {
        margin: 140px 0 0 30px;
        width: 100%;
        position: relative;
        max-width: 320px;

        input {
          width: 85%;
          border-radius: 6px;
          border: 2px solid silver;
          
          padding: 10px 20px;
          font-size: 20px;

          color: #fff;
          background-color: #244e66;
        }

        .btn-search {
          position: absolute;
          width: 38px;
          height: 36px;
          display: block;
          top: 2px;
          right: 6px;
          background: #BEBEBE;
          padding: 11px 0 0 15px;
          border-radius: 0px 3px 3px 0px;
        }
      }

      ul.products {
        list-style: none;
        padding-left: 30px;
        float: left;
        width: 100%;

        li {
          clear: both;
          padding: 20px 0;
          width: 100%;

          .left {
            width: 80px;
            float: left;
            margin-right: 15px;

            img {
              width: 80px;
              height: 80px;
              border: 2px solid #fff; 
            }
          }

          .right {
            padding-left: 10px;
            border-left: 10px solid #fff;
            float: left;
            max-width: 550px;
            width: 100%;
            min-height: 85px;
            
            h4 {
              margin: 0 0 5px 0;
              font-size: 20px;
              display: inline;
              position: relative;

              a {
                position: absolute;
                bottom: 0;
                right: -30px;
              }
            }

            p {
              font-size: 15px;
              margin: 0;
            }
          }

          .desc {
            display: none;
            margin: 0;
            margin-left: 1%;
          }

        }

      }

    }
  }

  &.section-brands {
    background: @sec3BG;
    min-height: 0;

    img {
      width: 95%;
      margin: 0 auto;
      display: block;
    }
  }

  &.section-footer {
    background: @sec4BG url('../images/cuca.png') no-repeat;
    background-position: right top;
    padding: 30px 0;

    .content {
      font-size: 25px;

      div {
        padding-bottom: 15px;

        span {
          display: inline;
        }

        &.bar-separator {

          span {
            padding-left: 5px;
            border-left:2px solid #fff;

            &:nth-child(1) {
              padding-left: 0;
              border: none;
            }
          }

        }
      }
    }
  }
}

@media only screen and (max-width: 768px), only screen and (max-device-width: 768px) {

  .section {

    &.section-top {
      .content {
        p {
          width: 90%;
          font-size: 25px;
        }

      }
    }

    &.section-prods {
      background-position: -100px 80px;

      .content {

        .prod-ico {
          width: 120px;
          height: 120px;
        }

        h2 {
          top: 20px;
          font-size: 40px;
        }

        .searchbox {
          margin: 120px 0 0 30px;
          display: block;
        }      

        ul.products {
          padding-left: 1%;
          width: 95%;
          
          li {
            display: inline-block;

            &:last-child {
              border-bottom: none;
            }

            .left {
              width: 16%;
            }

            .right {
              width: 70%;
            }

          }

        }

      }
    }

    &.section-footer {
      background-position: 50px 80px;

      .content {
        font-size: 25px;

        div {
          display: table;

          span {
            float: left;
            width: 100%;
            text-align: center;
          }

          &.bar-separator {

            span {
              border-left:none;
            }

          }
        }
      }
    }
  }

}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {

  .section {

    &.section-top {

      img.logo {
        width: 90%;
      }

      .content {

        div.dude {
          max-width: 80%;
          max-height: 59%;
        }
      }
    }

    &.section-prods {

      .content {

        .prod-ico {
          width: 100px;
          height: 100px;
        }

        h2 {
          top: 10px;
          font-size: 35px;
        }

        .searchbox {
          margin: 100px auto 0 auto;
          width: 80%;

          input {
            width: 80%;
          }
        }      

        ul.products {
          
          li {
            border-bottom: 2px solid #244e66;
            
            .left {
              width: 15%;

              img {
                width: 60px;
                height: 60px;
              }
            }

            .right {
              width: 75%;
              border: none;
              min-height: 75px;
              
              p {
                display: none;
              }
            }

            .desc {
              display: inline-block;
            }

          }

        }

      }
    }

  }

}
